\contentsline {section}{Abstract{}}{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations}{vii}{section*.7}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Speech Synthesis History}{2}{section.2}
\contentsline {section}{\numberline {3}Emotion Analysis}{6}{section.3}
\contentsline {section}{\numberline {4}HMM}{8}{section.4}
\contentsline {section}{\numberline {5}HMM-Based Speech Synthesis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Training Part}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Synthesis Part}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Vocoders}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}GlotHMM}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}STRAIGHT}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Adaptation}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Maximum Likelihood linear Regression}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Parameter Estimation}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Regression Class Trees}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Maximum a Posteriori}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Adaptive Training}{19}{subsection.7.5}
\contentsline {section}{\numberline {8}Experiments}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Depenent models}{21}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Configuration File}{21}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}HTS Configuration File}{23}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Feature Extraction}{24}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Training}{24}{subsubsection.8.1.4}
\contentsline {subsection}{\numberline {8.2}Adaptation}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Synthesis}{25}{subsection.8.3}
\contentsline {section}{\numberline {9}Results}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Training and Test Data}{27}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Male voice}{27}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Female voice}{27}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Test}{28}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Male Voices Results}{28}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Dependent Model Results}{28}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Adaptation Model Results}{30}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Female Voices Results}{30}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Dependent Model Results}{31}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Adaptation Model Results}{31}{subsubsection.9.4.2}
\contentsline {section}{\numberline {10}Conclusion}{32}{section.10}
\contentsline {section}{\numberline {A}Apendix A}{34}{appendix.A}
\contentsline {subsection}{\numberline {A.1}HTK Tools}{34}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}F0 examples}{34}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Latin Square}{34}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}GlottHMM Configuration File Example}{34}{subsection.A.4}
\contentsline {section}{Appendices}{}{appendix}
