This is BibTeX, Version 0.99dThe top-level auxiliary file: master.aux
A level-1 auxiliary file: section/introduction.aux
A level-1 auxiliary file: section/history.aux
A level-1 auxiliary file: section/emotion.aux
A level-1 auxiliary file: section/hmm.aux
A level-1 auxiliary file: section/adaptation.aux
A level-1 auxiliary file: section/experiments.aux
A level-1 auxiliary file: section/results.aux
A level-1 auxiliary file: section/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: section/apendixA.aux
Database file #1: section/references.bib
Warning--I didn't find a database entry for "htkbook"
Warning--empty publisher in introhmmbased
(There were 2 warnings)
