\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.3}}
\citation{history-images}
\citation{history-images}
\citation{history-images}
\citation{introhmmbased}
\citation{Tokuda02anhmm-based}
\citation{Tokuda02anhmm-based}
\citation{tuomo}
\citation{tuomo}
\citation{tuomo}
\citation{tuomo}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vii}{section*.7}}
\setcounter{NInitPages}{8-1}
\@input{section/introduction.aux}
\@input{section/history.aux}
\@input{section/emotion.aux}
\@input{section/hmm.aux}
\@input{section/adaptation.aux}
\@input{section/experiments.aux}
\@input{section/results.aux}
\@input{section/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{section/references}
\bibcite{history-images}{1}
\bibcite{introhmmbased}{2}
\bibcite{Tokuda02anhmm-based}{3}
\bibcite{tuomo}{4}
\bibcite{emospeech}{5}
\bibcite{Lorenzo-Trueba2013}{6}
\bibcite{manu}{7}
\bibcite{flanagan}{8}
\bibcite{darwin}{9}
\bibcite{goleman2006emotional}{10}
\bibcite{trabajo-emo}{11}
\bibcite{analysis-hts-adaptation-junichi}{12}
\@input{section/apendixA.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{}{appendix}}
\setcounter{NMainPages}{36}
\setcounter{NAbstracts}{1}
