\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract{}}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Preface}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{vii}{section*.7}}
\setcounter{NInitPages}{8-1}
\@input{section/introduction.aux}
\@input{section/history.aux}
\@input{section/emotion.aux}
\@input{section/hmm.aux}
\@input{section/adaptation.aux}
\@input{section/experiments.aux}
\@input{section/results.aux}
\@input{section/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{section/references}
\bibcite{emospeech}{1}
\bibcite{introhmmbased}{2}
\bibcite{tuomo}{3}
\bibcite{analysis-hts-adaptation-junichi}{4}
\@input{section/apendixA.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{}{appendix}}
\setcounter{NMainPages}{35}
\setcounter{NAbstracts}{1}
