\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hmmasr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptation}{19}{section.7}}
\newlabel{badapt}{{7}{19}{Adaptation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum Likelihood linear Regression}{19}{subsection.7.1}}
\newlabel{mllr}{{7.1}{19}{Maximum Likelihood linear Regression}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regression Class Trees}{19}{subsection.7.2}}
\newlabel{rcs}{{7.2}{19}{Regression Class Trees}{subsection.7.2}{}}
\citation{hmmasr}
\citation{hmmasr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression class tree example \cite  {hmmasr}}}{20}{figure.11}}
\newlabel{rcimg}{{11}{20}{Regression class tree example \cite {hmmasr}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum a Posteriori}{20}{subsection.7.3}}
\newlabel{map}{{7.3}{20}{Maximum a Posteriori}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adaptive Training}{20}{subsection.7.4}}
\newlabel{at}{{7.4}{20}{Adaptive Training}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speaker adaptive training example \cite  {hmmasr}}}{21}{figure.12}}
\newlabel{satimg}{{12}{21}{Speaker adaptive training example \cite {hmmasr}}{figure.12}{}}
\@setckpt{section/adaptation}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{36}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
