\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptation}{18}{section.7}}
\newlabel{badapt}{{7}{18}{Adaptation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum Likelihood linear Regression}{18}{subsection.7.1}}
\newlabel{mllr}{{7.1}{18}{Maximum Likelihood linear Regression}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter Estimation}{18}{subsection.7.2}}
\newlabel{pe}{{7.2}{18}{Parameter Estimation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regression Class Trees}{18}{subsection.7.3}}
\newlabel{rcs}{{7.3}{18}{Regression Class Trees}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression class tree example}}{19}{figure.11}}
\newlabel{rcimg}{{11}{19}{Regression class tree example}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum a Posteriori}{19}{subsection.7.4}}
\newlabel{map}{{7.4}{19}{Maximum a Posteriori}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Adaptive Training}{19}{subsection.7.5}}
\newlabel{at}{{7.5}{19}{Adaptive Training}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speaker adaptive training example}}{20}{figure.12}}
\newlabel{satimg}{{12}{20}{Speaker adaptive training example}{figure.12}{}}
\@setckpt{section/adaptation}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{35}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
