\relax 
\citation{htkbook}
\citation{htkbook}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apendix A}{35}{appendix.A}}
\newlabel{ApA}{{A}{35}{Apendix A\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HTK Tools}{35}{subsection.A.1}}
\newlabel{htktools}{{A.1}{35}{HTK Tools\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}F0 examples}{35}{subsection.A.2}}
\newlabel{foestimation}{{A.2}{35}{F0 examples\relax }{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Latin Square}{35}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GlottHMM Configuration File Example}{35}{subsection.A.4}}
\newlabel{glottexp}{{A.4}{35}{GlottHMM Configuration File Example\relax }{subsection.A.4}{}}
\@setckpt{section/apendixA}{
\setcounter{page}{36}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{36}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
