\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{background}{{3}{2}{Background\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speech Synthesis history}{2}{subsection.3.1}}
\newlabel{ssh}{{3.1}{2}{Speech Synthesis history\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kempelen Acoustic-Mechanical Speech Machine \ref  {donde saque la imagen}}}{2}{figure.1}}
\newlabel{kempelen}{{1}{2}{\label {kempelen}Kempelen Acoustic-Mechanical Speech Machine \ref {donde saque la imagen}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dudley's Voder speech synthesizer \ref  {de donde la saque}}}{4}{figure.2}}
\newlabel{voder}{{2}{4}{\label {voder}Dudley's Voder speech synthesizer \ref {de donde la saque}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern play-back machine \ref  {de donde la saque}}}{5}{figure.3}}
\newlabel{spectro}{{3}{5}{\label {spectro}Pattern play-back machine \ref {de donde la saque}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HMM}{6}{subsection.3.2}}
\newlabel{hmm}{{3.2}{6}{HMM\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical HMM structures \ref  {junichi hts intro}}}{6}{figure.4}}
\newlabel{hmmstruct}{{4}{6}{\label {hmmstruct}Typical HMM structures \ref {junichi hts intro}\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}HMM-Based Speech Synthesis}{6}{subsubsection.3.2.1}}
\newlabel{hmmbased}{{3.2.1}{6}{HMM-Based Speech Synthesis\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training Part}{7}{subsubsection.3.2.2}}
\newlabel{tpart}{{3.2.2}{7}{Training Part\relax }{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTS overview \ref  {articulo an hmm-based...}}}{8}{figure.5}}
\newlabel{ttsstruct}{{5}{8}{\label {ttsstruct}TTS overview \ref {articulo an hmm-based...}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Synthesis Part}{8}{subsubsection.3.2.3}}
\newlabel{synpart}{{3.2.3}{8}{Synthesis Part\relax }{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of decision-tree based context clustering for some features \ref  {articulo an hmm-based...}}}{9}{figure.6}}
\newlabel{decision-tree}{{6}{9}{\label {decision-tree}Example of decision-tree based context clustering for some features \ref {articulo an hmm-based...}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vocoders}{9}{subsubsection.3.2.4}}
\newlabel{voco-a-s}{{3.2.4}{9}{Vocoders\relax }{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMM-based generation process of speech parameters \ref  {Tuomo}}}{10}{figure.7}}
\newlabel{syngene}{{7}{10}{\label {syngene}HMM-based generation process of speech parameters \ref {Tuomo}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}GlotHMM}{10}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IAIF algorithm block diagram \ref  {Tuomo}}}{12}{figure.8}}
\newlabel{iaif}{{8}{12}{\label {iaif}IAIF algorithm block diagram \ref {Tuomo}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthesis block diagram for GlotHMM vocoder \ref  {Tuomo}}}{13}{figure.9}}
\newlabel{gsynb}{{9}{13}{\label {gsynb}Synthesis block diagram for GlotHMM vocoder \ref {Tuomo}\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}STRAIGHT}{13}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesis block diagram for STRAIGHT vocoder \ref  {Tuomo}}}{14}{figure.10}}
\newlabel{ssynb}{{10}{14}{\label {ssynb}Synthesis block diagram for STRAIGHT vocoder \ref {Tuomo}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emotion Analysis}{15}{subsection.3.3}}
\newlabel{emotana}{{3.3}{15}{Emotion Analysis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptation}{17}{subsection.3.4}}
\newlabel{badapt}{{3.4}{17}{Adaptation\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Maximum Likelihood linear Regression}{17}{subsubsection.3.4.1}}
\newlabel{mllr}{{3.4.1}{17}{Maximum Likelihood linear Regression\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Parameter Estimation}{17}{subsubsection.3.4.2}}
\newlabel{pe}{{3.4.2}{17}{Parameter Estimation\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Regression Class Trees}{17}{subsubsection.3.4.3}}
\newlabel{rcs}{{3.4.3}{17}{Regression Class Trees\relax }{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regression class tree example}}{18}{figure.11}}
\newlabel{rcimg}{{11}{18}{\label {rcimg}Regression class tree example\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Maximum a Posteriori}{18}{subsubsection.3.4.4}}
\newlabel{map}{{3.4.4}{18}{Maximum a Posteriori\relax }{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Adaptive Training}{18}{subsubsection.3.4.5}}
\newlabel{at}{{3.4.5}{18}{Adaptive Training\relax }{subsubsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speaker adaptive training example}}{19}{figure.12}}
\newlabel{satimg}{{12}{19}{\label {satimg}Speaker adaptive training example\relax }{figure.12}{}}
\@setckpt{section/background}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{29}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
