\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech Synthesis history}{2}{subsection.2.1}}
\newlabel{ssh}{{2.1}{2}{Speech Synthesis history}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HMM based sytem}{2}{subsection.2.2}}
\newlabel{hmmbased}{{2.2}{2}{HMM based sytem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emotion Description}{2}{subsection.2.3}}
\newlabel{emotdesc}{{2.3}{2}{Emotion Description}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptation}{2}{subsection.2.4}}
\newlabel{badapt}{{2.4}{2}{Adaptation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Maximum Likelihood linear Regression}{2}{subsubsection.2.4.1}}
\newlabel{mllr}{{2.4.1}{2}{Maximum Likelihood linear Regression}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parameter Estimation}{3}{subsubsection.2.4.2}}
\newlabel{pe}{{2.4.2}{3}{Parameter Estimation}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Regression Class Trees}{3}{subsubsection.2.4.3}}
\newlabel{rcs}{{2.4.3}{3}{Regression Class Trees}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression class tree example}}{3}{figure.1}}
\newlabel{rcimg}{{1}{3}{Regression class tree example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Maximum a Posteriori}{4}{subsubsection.2.4.4}}
\newlabel{map}{{2.4.4}{4}{Maximum a Posteriori}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Adaptive Training}{4}{subsubsection.2.4.5}}
\newlabel{at}{{2.4.5}{4}{Adaptive Training}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speaker adaptive training example}}{4}{figure.2}}
\newlabel{satimg}{{2}{4}{Speaker adaptive training example}{figure.2}{}}
\@setckpt{section/background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{15}
\setcounter{NInitPages}{6}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
