\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{22}{section.8}}
\newlabel{experiments}{{8}{22}{Experiments\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Depenent models}{22}{subsection.8.1}}
\newlabel{dpm}{{8.1}{22}{Depenent models\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configuration File}{22}{subsubsection.8.1.1}}
\newlabel{cfile}{{8.1.1}{22}{Configuration File\relax }{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrogram for the angry emotion of the original file (above) and the synthetic file after resynthesis (below)}}{23}{figure.13}}
\newlabel{angryspec}{{13}{23}{\label {angryspec}Spectrogram for the angry emotion of the original file (above) and the synthetic file after resynthesis (below)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram for the sadness emotion of the original file (above) and the synthetic file after resynthesis (below)}}{24}{figure.14}}
\newlabel{sadspec}{{14}{24}{\label {sadspec}Spectrogram for the sadness emotion of the original file (above) and the synthetic file after resynthesis (below)\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}HTS Configuration File}{24}{subsubsection.8.1.2}}
\newlabel{htscfile}{{8.1.2}{24}{HTS Configuration File\relax }{subsubsection.8.1.2}{}}
\citation{htkbook}
\citation{analysis-hts-adaptation-junichi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Feature Extraction}{25}{subsubsection.8.1.3}}
\newlabel{fea}{{8.1.3}{25}{Feature Extraction\relax }{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Training}{25}{subsubsection.8.1.4}}
\newlabel{train}{{8.1.4}{25}{Training\relax }{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptation}{26}{subsection.8.2}}
\newlabel{adapt}{{8.2}{26}{Adaptation\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Synthesis}{26}{subsection.8.3}}
\newlabel{synt}{{8.3}{26}{Synthesis\relax }{subsection.8.3}{}}
\@setckpt{section/experiments}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{36}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
