\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{21}{section.8}}
\newlabel{experiments}{{8}{21}{Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Depenent models}{21}{subsection.8.1}}
\newlabel{dpm}{{8.1}{21}{Depenent models}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configuration File}{21}{subsubsection.8.1.1}}
\newlabel{cfile}{{8.1.1}{21}{Configuration File}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectrogram for the angry emotion of the original file (above) and the synthetic file after resynthesis (below)}}{22}{figure.13}}
\newlabel{angryspec}{{13}{22}{Spectrogram for the angry emotion of the original file (above) and the synthetic file after resynthesis (below)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectrogram for the sadness emotion of the original file (above) and the synthetic file after resynthesis (below)}}{23}{figure.14}}
\newlabel{sadspec}{{14}{23}{Spectrogram for the sadness emotion of the original file (above) and the synthetic file after resynthesis (below)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}HTS Configuration File}{23}{subsubsection.8.1.2}}
\newlabel{htscfile}{{8.1.2}{23}{HTS Configuration File}{subsubsection.8.1.2}{}}
\citation{htkbook}
\citation{analysis-hts-adaptation-junichi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Feature Extraction}{24}{subsubsection.8.1.3}}
\newlabel{fea}{{8.1.3}{24}{Feature Extraction}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Training}{24}{subsubsection.8.1.4}}
\newlabel{train}{{8.1.4}{24}{Training}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptation}{24}{subsection.8.2}}
\newlabel{adapt}{{8.2}{24}{Adaptation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Synthesis}{25}{subsection.8.3}}
\newlabel{synt}{{8.3}{25}{Synthesis}{subsection.8.3}{}}
\@setckpt{section/experiments}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{35}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
