\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech Synthesis History}{2}{section.2}}
\newlabel{ssh}{{2}{2}{Speech Synthesis History}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kempelen Acoustic-Mechanical Speech Machine \ref  {donde saque la imagen}}}{2}{figure.1}}
\newlabel{kempelen}{{1}{2}{Kempelen Acoustic-Mechanical Speech Machine \ref {donde saque la imagen}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dudley's Voder speech synthesizer \ref  {de donde la saque}}}{4}{figure.2}}
\newlabel{voder}{{2}{4}{Dudley's Voder speech synthesizer \ref {de donde la saque}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern play-back machine \ref  {de donde la saque}}}{5}{figure.3}}
\newlabel{spectro}{{3}{5}{Pattern play-back machine \ref {de donde la saque}}{figure.3}{}}
\@setckpt{section/history}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{35}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
