\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMM}{8}{section.4}}
\newlabel{hmm}{{4}{8}{HMM}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical HMM structures \ref  {junichi hts intro}}}{8}{figure.4}}
\newlabel{hmmstruct}{{4}{8}{Typical HMM structures \ref {junichi hts intro}}{figure.4}{}}
\citation{introhmmbased}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMM-Based Speech Synthesis}{9}{section.5}}
\newlabel{hmmbased}{{5}{9}{HMM-Based Speech Synthesis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Part}{9}{subsection.5.1}}
\newlabel{tpart}{{5.1}{9}{Training Part}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTS overview \ref  {articulo an hmm-based...}}}{10}{figure.5}}
\newlabel{ttsstruct}{{5}{10}{TTS overview \ref {articulo an hmm-based...}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthesis Part}{10}{subsection.5.2}}
\newlabel{synpart}{{5.2}{10}{Synthesis Part}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of decision-tree based context clustering for some features \ref  {articulo an hmm-based...}}}{11}{figure.6}}
\newlabel{decision-tree}{{6}{11}{Example of decision-tree based context clustering for some features \ref {articulo an hmm-based...}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMM-based generation process of speech parameters \ref  {Tuomo}}}{12}{figure.7}}
\newlabel{syngen}{{7}{12}{HMM-based generation process of speech parameters \ref {Tuomo}}{figure.7}{}}
\citation{tuomo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vocoders}{13}{section.6}}
\newlabel{voco-a-s}{{6}{13}{Vocoders}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GlotHMM}{13}{subsection.6.1}}
\newlabel{glotthmmvoco}{{6.1}{13}{GlotHMM}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IAIF algorithm block diagram \ref  {Tuomo}}}{14}{figure.8}}
\newlabel{iaif}{{8}{14}{IAIF algorithm block diagram \ref {Tuomo}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthesis block diagram for GlotHMM vocoder \ref  {Tuomo}}}{15}{figure.9}}
\newlabel{gsynb}{{9}{15}{Synthesis block diagram for GlotHMM vocoder \ref {Tuomo}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}STRAIGHT}{16}{subsection.6.2}}
\newlabel{straightvoco}{{6.2}{16}{STRAIGHT}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesis block diagram for STRAIGHT vocoder \ref  {Tuomo}}}{17}{figure.10}}
\newlabel{ssynb}{{10}{17}{Synthesis block diagram for STRAIGHT vocoder \ref {Tuomo}}{figure.10}{}}
\@setckpt{section/hmm}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{35}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
