\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{introhmmbased}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMM}{9}{section.4}}
\newlabel{hmm}{{4}{9}{HMM}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical HMM structures \cite  {introhmmbased}}}{9}{figure.4}}
\newlabel{hmmstruct}{{4}{9}{Typical HMM structures \cite {introhmmbased}}{figure.4}{}}
\citation{introhmmbased}
\citation{Tokuda02anhmm-based}
\citation{tuomo}
\citation{manu}
\citation{introhmmbased}
\citation{yoshimura1998duration}
\citation{Tokuda02anhmm-based}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMM-Based Speech Synthesis}{10}{section.5}}
\newlabel{hmmbased}{{5}{10}{HMM-Based Speech Synthesis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTS overview \cite  {Tokuda02anhmm-based}}}{10}{figure.5}}
\newlabel{ttsstruct}{{5}{10}{TTS overview \cite {Tokuda02anhmm-based}}{figure.5}{}}
\citation{tuomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Part}{11}{subsection.5.1}}
\newlabel{tpart}{{5.1}{11}{Training Part}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthesis Part}{11}{subsection.5.2}}
\newlabel{synpart}{{5.2}{11}{Synthesis Part}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of decision-tree based context clustering for some features \cite  {Tokuda02anhmm-based}}}{12}{figure.6}}
\newlabel{decision-tree}{{6}{12}{Example of decision-tree based context clustering for some features \cite {Tokuda02anhmm-based}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HMM-based generation process of speech parameters \cite  {tuomo}}}{13}{figure.7}}
\newlabel{syngen}{{7}{13}{HMM-based generation process of speech parameters \cite {tuomo}}{figure.7}{}}
\citation{manu}
\citation{tuomo}
\citation{tuomo}
\citation{tuomo}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vocoders}{14}{section.6}}
\newlabel{voco-a-s}{{6}{14}{Vocoders}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GlotHMM}{14}{subsection.6.1}}
\newlabel{glotthmmvoco}{{6.1}{14}{GlotHMM}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IAIF algorithm block diagram \cite  {tuomo}}}{15}{figure.8}}
\newlabel{iaif}{{8}{15}{IAIF algorithm block diagram \cite {tuomo}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synthesis block diagram for GlotHMM vocoder \cite  {tuomo}}}{16}{figure.9}}
\newlabel{gsynb}{{9}{16}{Synthesis block diagram for GlotHMM vocoder \cite {tuomo}}{figure.9}{}}
\citation{tuomo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}STRAIGHT}{17}{subsection.6.2}}
\newlabel{straightvoco}{{6.2}{17}{STRAIGHT}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesis block diagram for STRAIGHT vocoder \cite  {tuomo}}}{18}{figure.10}}
\newlabel{ssynb}{{10}{18}{Synthesis block diagram for STRAIGHT vocoder \cite {tuomo}}{figure.10}{}}
\@setckpt{section/hmm}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{36}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
