\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{28}{section.9}}
\newlabel{results}{{9}{28}{Results\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training and Test Data}{28}{subsection.9.1}}
\newlabel{ttd}{{9.1}{28}{Training and Test Data\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Male voice}{28}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Female voice}{28}{subsubsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of utterances used in train, validation and test}}{29}{table.1}}
\newlabel{nutt}{{1}{29}{\label {nutt}Number of utterances used in train, validation and test\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test}{29}{subsection.9.2}}
\newlabel{test}{{9.2}{29}{Test\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Male Voices Results}{29}{subsection.9.3}}
\newlabel{maleres}{{9.3}{29}{Male Voices Results\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Dependent Model Results}{29}{subsubsection.9.3.1}}
\newlabel{mdpmresults}{{9.3.1}{29}{Dependent Model Results\relax }{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ES representation for the emotional strength}}{30}{figure.15}}
\newlabel{joa1-ES-1}{{15}{30}{\label {joa1-ES-1}ES representation for the emotional strength\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ES boxplot representation for the emotional strength}}{30}{figure.16}}
\newlabel{joa1-MOS-1}{{16}{30}{\label {joa1-MOS-1}ES boxplot representation for the emotional strength\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOS representation for the speech quality}}{31}{figure.17}}
\newlabel{joa2-ES-1}{{17}{31}{\label {joa2-ES-1}MOS representation for the speech quality\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MOS boxplot representation for the speech quality}}{31}{figure.18}}
\newlabel{joa2-MOS-1}{{18}{31}{\label {joa2-MOS-1}MOS boxplot representation for the speech quality\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Adaptation Model Results}{31}{subsubsection.9.3.2}}
\newlabel{madaptresults}{{9.3.2}{31}{Adaptation Model Results\relax }{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Female Voices Results}{31}{subsection.9.4}}
\newlabel{femaleres}{{9.4}{31}{Female Voices Results\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Dependent Model Results}{32}{subsubsection.9.4.1}}
\newlabel{fdpmresults}{{9.4.1}{32}{Dependent Model Results\relax }{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Adaptation Model Results}{32}{subsubsection.9.4.2}}
\newlabel{fadaptresults}{{9.4.2}{32}{Adaptation Model Results\relax }{subsubsection.9.4.2}{}}
\@setckpt{section/results}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{36}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
