\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{27}{section.9}}
\newlabel{results}{{9}{27}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Training and Test Data}{27}{subsection.9.1}}
\newlabel{ttd}{{9.1}{27}{Training and Test Data}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Male voice}{27}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Female voice}{27}{subsubsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of utterances used in train, validation and test}}{28}{table.1}}
\newlabel{nutt}{{1}{28}{Number of utterances used in train, validation and test}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test}{28}{subsection.9.2}}
\newlabel{test}{{9.2}{28}{Test}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Male Voices Results}{28}{subsection.9.3}}
\newlabel{maleres}{{9.3}{28}{Male Voices Results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Dependent Model Results}{28}{subsubsection.9.3.1}}
\newlabel{mdpmresults}{{9.3.1}{28}{Dependent Model Results}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ES representation for the emotional strength}}{29}{figure.15}}
\newlabel{joa1-ES-1}{{15}{29}{ES representation for the emotional strength}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ES boxplot representation for the emotional strength}}{29}{figure.16}}
\newlabel{joa1-MOS-1}{{16}{29}{ES boxplot representation for the emotional strength}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MOS representation for the speech quality}}{30}{figure.17}}
\newlabel{joa2-ES-1}{{17}{30}{MOS representation for the speech quality}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MOS boxplot representation for the speech quality}}{30}{figure.18}}
\newlabel{joa2-MOS-1}{{18}{30}{MOS boxplot representation for the speech quality}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Adaptation Model Results}{30}{subsubsection.9.3.2}}
\newlabel{madaptresults}{{9.3.2}{30}{Adaptation Model Results}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Female Voices Results}{30}{subsection.9.4}}
\newlabel{femaleres}{{9.4}{30}{Female Voices Results}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Dependent Model Results}{31}{subsubsection.9.4.1}}
\newlabel{fdpmresults}{{9.4.1}{31}{Dependent Model Results}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Adaptation Model Results}{31}{subsubsection.9.4.2}}
\newlabel{fadaptresults}{{9.4.2}{31}{Adaptation Model Results}{subsubsection.9.4.2}{}}
\@setckpt{section/results}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NMainPages}{35}
\setcounter{NInitPages}{7}
\setcounter{Abstracts}{1}
\setcounter{NAbstracts}{1}
\setcounter{instructors}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
